<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java.networking</groupId>
  <artifactId>netty.chat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
    <version>4.1.9.Final</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>javassist</groupId>
    <artifactId>javassist</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
    <version>3.12.1.GA</version>
    <scope>compile</scope>
  </dependency>
  </dependencies>
</project>