# Languages

eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/codingpractice/: .project
eclipse-workspace/netty.chat/: .project  pom.xml
eclipse-workspace/netty.chat/src/main/java/com/sougho/netty/chat/: ChantClientInitializer.java  ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java  ChatserverInitializer.java
eclipse-workspace/simple.rest/: .project  pom.xml
eclipse-workspace/simple.rest.server/: .project  pom.xml
go/language_features/: arrays.go  closure.go  control_structures.go  datatypes.go  errors.go  function_example.go  goroutines.go  interface.go  maps.go  method.go  pointers.go  policy.xml  range.go  slices.go  struct.go  values.go  variables.go  variadic.go
java/codingpractice/: .classpath  .project  pom.xml
java/codingpractice/src/main/java/codingpractice/: App.java  AppTest.java  InversionCounter.java  OptimalPalindrome.java  OptimalPalindrome2.java  SterlingQueryPostProcessor.java
java/codingpractice/src/main/java/functional/combinator/: TwoNums.java  TwoNumsValidation.java
java/codingpractice/src/main/java/functional/function/: Closure.java  Compose.java  FunctionLrn.java  FunctionalRecursive.java
java/codingpractice/src/main/java/functional/interfaces/: MyIntf1.java
java/codingpractice/src/main/java/functional/mcase/: MCase.java  Result.java  TestEmailChecker.java
java/codingpractice/src/main/java/functional/optional/: OptionalLrn.java  OptionalTest.java
java/codingpractice/src/main/java/javalang/dynamicproxy/: DynamicImplementationOfIntfExample.java  MyProxy.java  PreandPostInvocationProxyExample.java
java/codingpractice/src/main/java/spring/springaop/: Employee.java  EmployeeAfterAspect.java  EmployeeAnnotationAspect.java  EmployeeAroundAspect.java  EmployeeAspect.java  EmployeeAspectJoinpoint.java  EmployeeAspectPointcut.java  EmployeeService.java  Laughable.java  SpringMain.java
java/codingpractice/src/main/resources/: applicationContext.xml
java/codingpractice/src/test/java/codingpractice/: OptimalPalindrome.java
java/codingpractice/src/test/java/functional/consumer/: Main.java  MyConsumer.java
(+85 files in other folders)
